<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>World Surf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>

<div id="wrapper">
  <header>
    <h1><strong>World</strong><em>Surf</em</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">About Us</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description"> World Surf organizes the annual tour of professional surf competitions and broadcasts each event 
    live at World Surf where you can experience the athleticism, drama and adventure of competitive surfing -- 
    anywhere and anytime it’s on.

Travel alongside the world’s best male and female surfers to the most remote and exotic locations in the world. 
Fully immerse yourself in the sport of surfing with live event broadcasts, 
social updates, event highlights and commentary on desktop and mobile.

The professional surf tour was founded in 1976 to celebrate the elite athletes, 
diverse fans and dedicated partners that together embody professional surfing today. 
It’s headquartered in Los Angeles, California with offices throughout the globe, and dedicated to:

Bringing the athleticism, drama and adventure of pro surfing to fans worldwide
Promoting professional surfers as world-class athletes
Acting as good stewards of the environment both in and out of the water

The WS exists to celebrate and grow the history, elite athletes, diverse fans and dedicated partners that together embody professional surfing today.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/surf.jpg" alt="It's a Surfer thing."  />
      <figcaption>It's a Surf thing.</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2015 Job Roberts</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
